IPCameraProject/IPCameraProject/MainWindow.xaml

<Window x:Class="IPCameraProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCameraProject"
        mc:Ignorable="d"
        Title="Build time 2019/12/03 16:20  -  Bản quyền VNPT Technology 2019"  Height="600" Width="1100" WindowStartupLocation="CenterScreen">

    <Grid Margin="10,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Ten phan mem-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <WrapPanel Margin="-10,-10,0,0">
                <Label Content="" FontSize="30" FontWeight="SemiBold" />
                <Label FontSize="30" FontWeight="SemiBold" 
                       Content="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,-10,0,0">
                <Label Content="Tên trạm test: " FontSize="18" FontWeight="Normal"/>
                <Label FontSize="18" FontWeight="Normal" 
                       Content="{Binding Path=StationName, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </StackPanel>


        <!--panel dieu khien-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">

            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="17"/>

                        <EventSetter Event="MouseDown" Handler="Label_MouseDown"/>
                        <Style.Triggers>
                            <Trigger Property="Label.IsMouseOver" Value="False">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                            <Trigger Property="Label.IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Label x:Name="lblRunAll" Margin="0,0,0,0" Width="80" Content="RUNALL" Foreground="Orange"/>
                <Label x:Name="lblRework" Margin="100,0,0,0" Width="90" Content="MANUAL"/>
                <Label x:Name="lblSetting" Margin="200,0,0,0" Width="90" Content="SETTING"/>
                <Label x:Name="lblLog" Margin="300,0,0,0" Width="50" Content="LOG"/>
                <Label x:Name="lblHelp" Margin="380,0,0,0" Width="70" Content="HELP"/>
                <Label x:Name="lblAbout" Margin="460,0,0,0" Width="70" Content="ABOUT"/>

            </Grid>
            <Border x:Name="border_Underline" HorizontalAlignment="Left" BorderBrush="Lime" BorderThickness="1.5" Width="70"/>
        </StackPanel>


        <!--Noi dung-->
        <Grid Grid.Row="2" Margin="0,0,0,0" Grid.ColumnSpan="3">
            <Border BorderThickness="0.75" CornerRadius="5,5,5,5" BorderBrush="#777777">
                <Border Margin="3">
                    <Grid x:Name="grid_Content"/>
                </Border>
            </Border>
        </Grid>


        <!--status bar-->
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            
        </Grid>

    </Grid>

</Window>
