IPCameraProject/IPCameraIndoorControlLibrary/Common/UI/ucIRLed.xaml

<UserControl x:Class="IPCameraIndoorControlLibrary.Common.UI.ucIRLed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPCameraIndoorControlLibrary.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#ffffff">

    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Stroke" Value="#000000"/>
            <EventSetter  Event="MouseDown" Handler="Ellipse_MouseDown"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <WrapPanel>
            <Label BorderBrush="#777777" BorderThickness="0,0,0,1" FontSize="25" FontWeight="SemiBold" Content="Xác nhận trạng thái LED IR của sản phẩm:"/>
            <Label x:Name="lbl_TimeOut" BorderBrush="#777777" BorderThickness="0,0,0,1" FontSize="25" FontWeight="SemiBold" Foreground="Red" Content="30"/>
            <Label BorderBrush="#777777" BorderThickness="0,0,0,1" FontSize="25" FontWeight="SemiBold" Foreground="Red" Content="(sec)"/>
        </WrapPanel>

        <WrapPanel Height="80" Margin="50,30,0,0">
            <Ellipse Tag="pass" Margin="50,0,0,0" StrokeThickness="3"  Height="80" Width="80" Fill="Red"/>
            <Ellipse Tag="fail" Margin="185,0,0,0" StrokeThickness="3" Height="80" Width="80" Fill="Gray"/>
        </WrapPanel>

        <WrapPanel Margin="30,0,0,0">
            <Label Margin="20,0,0,0" FontSize="15" FontWeight="Bold" Foreground="Red" Content="LED IR đang sáng màu đỏ"/>
            <Label Margin="60,0,0,0" FontSize="15" FontWeight="Bold" Content="LED IR đang không sáng"/>
        </WrapPanel>

        <Label Margin="0,40,0,0" FontSize="17" Background="Yellow" Foreground="Red" FontWeight="Normal" Content="Click chuột vào biểu tượng LED tương ứng với trạng thái thực tế trên sản phẩm."/>

    </StackPanel>
    
</UserControl>
