IPCameraProject/IPCameraIndoorControlLibrary/Station/UploadFirmwareBasic/UI/ucRunAll.xaml

<UserControl x:Class="IPCameraIndoorControlLibrary.Station.UploadFirmwareBasic.UI.ucRunAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPCameraIndoorControlLibrary.Station.UploadFirmwareBasic.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#ffffff">

    <UserControl.Resources>

        <!--textbox-->
        <Style TargetType="TextBox">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="1"/>
            <EventSetter Event="KeyDown" Handler="TextBox_KeyDown"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#e1f2b8"/>
                </Trigger>
                <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=serialPortName}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--camera 1-->
        <Border Margin="5" Grid.Row="0" BorderBrush="#777777" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
            <Grid x:Name="grid_camera_1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,0,0" Grid.Row="0">
                    <Label FontSize="18" FontWeight="Bold" Content="CAMERA - 01"/>
                    <WrapPanel Margin="5,0,5,0">
                        <Label Content="Serial Port: "/>
                        <Label FontWeight="SemiBold" Content="{Binding Path=serialPortName, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel Margin="5,0,5,0">
                        <Label Content="IP Address: "/>
                        <Label FontWeight="SemiBold" Content="{Binding Path=ipAddress, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>

                    <Label Margin="5,0,5,0" FontWeight="Bold" Content="Mac Ethernet: "/>
                    <TextBox Tag="txt_mac_1" />

                </StackPanel>

                
                <Grid Grid.Row="1" x:Name="grid_debug_1"/>


                <StackPanel Margin="5,5,5,5" Grid.Row="2">
                    <Label HorizontalAlignment="Center" Content="Total Result:"/>
                    <Label FontWeight="Bold" FontSize="35" HorizontalAlignment="Center" Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="-">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Passed">
                                        <Setter Property="Foreground" Value="Lime"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Failed">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center" Content="{Binding Path=macEthernet, UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Passed">
                                        <Setter Property="Foreground" Value="Lime"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="-">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
            </Grid>
        </Border>
       

        <!--camera 2-->
        <Grid Grid.Row="2" x:Name="grid_camera_2" >

        </Grid>

        <!--camera 3-->
        <Grid Grid.Row="4" x:Name="grid_camera_3" >

        </Grid>

        <!--camera 4-->
        <Grid Grid.Row="6" x:Name="grid_camera_4" >

        </Grid>




    </Grid>
    
</UserControl>
