IPCameraProject/IPCameraIndoorControlLibrary/Station/PrintLabelUID/UI/ucRunAll.xaml

<UserControl x:Class="IPCameraIndoorControlLibrary.Station.PrintLabelUID.UI.ucRunAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPCameraIndoorControlLibrary.Station.PrintLabelUID.UI"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="985" Background="#ffffff">


    <!--RESOURCE-->
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="CharacterCasing" Value="Normal"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#e1f2b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#e1f2b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--MAIN-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="_grid_testing" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--nhap so serial-->
                    <StackPanel Grid.Column="0" Margin="0,0,0,-30">
                        <Label FontSize="14" FontWeight="SemiBold" Content="Nhập địa chỉ mac address :"/>
                        <WrapPanel>
                            <TextBox x:Name="txt_MAC" FontSize="30" Width="420" HorizontalAlignment="Left"  
                             Text="{Binding Path=MacAddress, UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="Txt_MAC_KeyDown"
                             TextChanged="Txt_MAC_TextChanged">
                            </TextBox>
                        </WrapPanel>

                        <Label FontSize="14" Content="Kết quả kiểm tra và in tem :"/>
                        <Label FontSize="50" FontWeight="Bold"
                           Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="-">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="Passed">
                                            <Setter Property="Foreground" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="Failed">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Grid>

                <!--error message-->
                <Border Grid.Row="1" Margin="0,20,0,0">
                    <Grid>
                        <TextBlock FontSize="13" TextWrapping="Wrap" TextBlock.LineHeight="1" IsEnabled="False"
                               Text="{Binding Path=ErrorMessage, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="PASS">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="FAIL">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Label Content="{Binding Path=TestTime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="25" Padding="0,0,0,0"/>
                    </Grid>
                </Border>

            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Grid x:Name="_grid_setting" Grid.Column="2">
                <Grid.Resources>
                    <Style x:Key="label_title" TargetType="Label">
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="#D0D0D0"/>
                    </Style>

                    <Style x:Key="label_content" TargetType="Label">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="160,0,0,0"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#D0D0D0"/>
                    </Style>
                </Grid.Resources>

                <StackPanel Margin="10,0,0,0">
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="VNPT mac header :"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=vnptMacHeader, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="VNPT product number :"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=vnptProductNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="Nhà máy sản xuất :"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=productionFactory, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="Năm sản xuất :"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=productionYear, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="Tuần sản xuất :"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=productionWeek, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="Hardware version :"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=hardwareVersion, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="Mã màu sản phẩm :"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=productColor, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="VNPT uid header :"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=vnptUidHeader, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="File định dạng tem uid :"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=fileMsAccess, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2">
            <TabControl TabStripPlacement="Bottom" BorderThickness="0,1,0,1">
                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </TabControl.Resources>

                <TabItem>
                    <TabItem.Header>
                        <Label FontSize="14" FontWeight="SemiBold" Content="Log MS-Access"/>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">
                            <Button Content="Tìm kiếm" Width="80" Margin="2,0,0,0" Tag="search_datalog"
                                    Click="Button_Click"/>

                            <Label Margin="30,0,0,0" Content="Địa chỉ MAC : " Width="100"/>
                            <TextBox x:Name="txt_search_datalog_mac" VerticalContentAlignment="Center" Width="200"/>
                            <Label Margin="30,0,0,0" Content="Kết quả : "/>
                            <ComboBox x:Name="cbb_list_result" FontWeight="SemiBold" VerticalContentAlignment="Center" Width="100" IsEditable="True"/>

                        </WrapPanel>

                        <Button Content="Xuất File Excel" 
                                Width="100" 
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0,0,8,0"
                                Tag="export_excel"
                                Click="Button_Click"/>

                        <DataGrid x:Name="datagrid_recentdatalog" Grid.Row="1" 
                                  Background="Transparent" 
                                  BorderThickness="0"
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="False" 
                                  CanUserResizeRows="False" 
                                  CanUserSortColumns="False"
                                  CanUserResizeColumns="False"
                                  />
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>



</UserControl>
