IPCameraProject/IPCameraIndoorControlLibrary/Station/PrintLabelUID/UI/ucSetting.xaml

<UserControl x:Class="IPCameraIndoorControlLibrary.Station.PrintLabelUID.UI.ucSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPCameraIndoorControlLibrary.Station.PrintLabelUID.UI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Background="#ffffff">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--content-->
        <ScrollViewer>
            <ScrollViewer.Resources>
                <!--label titlte-->
                <Style x:Key="label_style" TargetType="Label">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="#777777"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Margin" Value="0,15,0,0"/>
                    <Setter Property="Foreground" Value="#FF039BE5"/>

                </Style>

                <!--label content-->
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="BorderBrush" Value="#777777"/>
                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="5,3,0,0"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>

                <!--textbox-->
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="#777777"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="250,0,0,0"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#e1f2b8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!--combobox-->
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="#777777"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="250,0,0,0"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="IsEditable" Value="True"/>
                    <EventSetter Event="PreviewMouseWheel" Handler="ComboBox_PreviewMouseWheel"/>
                </Style>

                <!--button-->
                <Style x:Key="button_style" TargetType="Button">
                    <Setter Property="Content" Value="..."/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                    <EventSetter Event="Click" Handler="Button_Click"/>
                </Style>

                <!--Border-->
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="250,0,0,0"/>
                    <Setter Property="BorderBrush" Value="#777777"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                </Style>

                <!--CheckBox-->
                <Style TargetType="CheckBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </ScrollViewer.Resources>

            <StackPanel Margin="15,0,15,5" Width="700" HorizontalAlignment="Left">

                <!--CÀI ĐẶT ĐỊA CHỈ MAC-->
                <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT ĐỊA CHỈ MAC"/>
                <Grid>
                    <Label Content="VNPT mac header"/>
                    <TextBox Text="{Binding Path=vnptMacHeader, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>


                <!--CÀI ĐẶT SỐ SERIAL NUMBER-->
                <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT SỐ SERIAL NUMBER"/>
                <Grid>
                    <Label Content="VNPT product number"/>
                    <TextBox Text="{Binding Path=vnptProductNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Label Content="Nhà máy sản xuất"/>
                    <ComboBox x:Name="cbb_factory"
                              Text="{Binding Path=productionFactory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Label Content="Hardware version"/>
                    <ComboBox x:Name="cbb_hardware"
                              Text="{Binding Path=hardwareVersion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Label Height="55" Content="Mã phân biệt dải mac"/>
                    <RichTextBox BorderBrush="#777777" x:Name="rtb_maccode" IsEnabled="False" Height="55" TextBlock.LineHeight="1" BorderThickness="0,0,1,1" FontWeight="SemiBold" Margin="250,0,0,0" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <FlowDocument>
                            <Paragraph>
                                <Run Foreground="Blue" Text="{Binding Path=productMacCode, UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Click="Button_Click" Tag="change_mac_code" Margin="5,25,0,0" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Content="Sửa"/>
                </Grid>


                <!--CÀI ĐẶT SỐ UID-->
                <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT SỐ UID"/>
                <Grid>
                    <Label Content="VNPT uid header"/>
                    <TextBox Text="{Binding Path=vnptUidHeader, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>


                <!--CÀI ĐẶT FILE MS ACCESS-->
                <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT FILE MS ACCESS"/>
                <Grid>
                    <Label Content="File Microsoft Accesss"/>
                    <TextBox IsReadOnly="True" Text="{Binding Path=fileMsAccess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Button Click="Button_Click" Tag="select_file_ms_access" HorizontalAlignment="Right" BorderThickness="1,0,1,1" Width="20" Content="..."/>
                </Grid>


                <!--CÀI ĐẶT CHẾ ĐỘ TEST-->
                <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT CHẾ ĐỘ TEST"/>
                <Grid>
                    <Label Content="Kết thúc test sản phẩm khi gặp lỗi"/>
                    <ComboBox x:Name="cbb_failandstop"
                              Text="{Binding Path=FailAndStop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Label Content="Số lần retry"/>
                    <ComboBox x:Name="cbb_retrytime"
                              Text="{Binding Path=RetryTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <TextBlock Margin="0,0,0,30"/>
            </StackPanel>

        </ScrollViewer>

        <!--Legend-->
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#777777">
            <TextBlock FontSize="13" x:Name="tbGuide" Foreground="Red" FontWeight="Normal" FontStyle="Normal" Padding="15,5,0,0" Background="Transparent" TextWrapping="Wrap" TextBlock.LineHeight="1" Text=""/>
        </Border>

        <!--button-->
        <Grid Grid.Row="2">
            <Button Click="Button_Click" Tag="save_setting" FontSize="18" Background="#C0C0C0" BorderThickness="0,0,0,0" Content="LƯU CÀI ĐẶT"/>
        </Grid>

    </Grid>


</UserControl>
