IPCameraProject/IPCameraIndoorControlLibrary/Station/TestFunctionAsm/UI/ucRunAll.xaml

<UserControl x:Class="IPCameraIndoorControlLibrary.Station.TestFunctionAsm.UI.ucRunAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPCameraIndoorControlLibrary.Station.TestFunctionAsm.UI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" Background="#ffffff">


    <Grid Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>

        <!--Content-->
        <Border Grid.Column="0" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Click="Button_Click" Tag="runall" Content="{Binding Path=buttonContent, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Visibility" Value="Visible"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="_border" CornerRadius="5,5,5,5" BorderBrush="#BBBBBB" BorderThickness="1,5,1,3"/>
                                            <ContentPresenter x:Name="buttoncontent" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="START">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="STOP">
                                                <Setter Property="Opacity" Value="0.5"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>

                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter TargetName="_border" Property="Background" Value="#BBBBBB" />
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontSize" Value="40"/>
                                            </Trigger>

                                            <Trigger Property="Button.IsMouseOver" Value="False">
                                                <Setter TargetName="_border" Property="Background" Value="white" />
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontSize" Value="30"/>
                                            </Trigger>

                                            <Trigger Property="Button.IsPressed" Value="True">
                                                <!--<Setter Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <DropShadowBitmapEffect ShadowDepth="0" Direction="270"/>
                                                    </Setter.Value>
                                                </Setter>-->
                                            </Trigger>

                                            <Trigger Property="Button.IsPressed" Value="False">
                                                <!--<Setter Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <DropShadowBitmapEffect ShadowDepth="5" Direction="270"/>
                                                    </Setter.Value>
                                                </Setter>-->
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <Border Grid.Row="1">
                    <Grid x:Name="grid_debug"/>
                </Border>

            </Grid>
        </Border>

        <GridSplitter BorderBrush="#777777" BorderThickness="1,0,1,0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <!--Result-->
        <Border Background="White" Grid.Column="2">
            <!--<Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Direction="270"/>
            </Border.BitmapEffect>-->

            <ScrollViewer Margin="0,5,5,5">
                <StackPanel Margin="5">
                    <Label FontSize="18" FontWeight="SemiBold" 
                           Content="Phán định tổng:"/>

                    <Label  Margin="0,-20,0,0" FontSize="70" Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="-">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Passed">
                                        <Setter Property="Foreground" Value="Lime"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Failed">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <WrapPanel>
                        <Label FontSize="15" Content="Mac Ethernet: "/>
                        <Label FontSize="15" FontWeight="Bold" Content="{Binding Path=macFromBarcode, UpdateSourceTrigger=PropertyChanged}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="Passed">
                                            <Setter Property="Foreground" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="-">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </WrapPanel>
                    

                    <Label FontSize="18" FontWeight="SemiBold" 
                           Content="Kết quả của từng bài test:"/>

                    <!--Kiểm tra địa chỉ mac-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckMacEthernet}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckMacEthernet}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="200" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Kiểm tra địa chỉ mac"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=macResult, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=macResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=macResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=macResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=macResult}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Kiểm tra build time firmware basic-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckFirmwareBuildTime}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckFirmwareBuildTime}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="200" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Kiểm tra build time firmware"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=firmwareResult, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=firmwareResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=firmwareResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=firmwareResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=firmwareResult}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Kiểm tra mã UID-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckUID}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckUID}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="200" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Kiểm tra mã UID"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=uidResult, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=uidResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=uidResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=uidResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=uidResult}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Ghi version hardware-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsWriteHardwareVersion}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsWriteHardwareVersion}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="200" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Ghi version hardware"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=hardwareResult, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=hardwareResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=hardwareResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=hardwareResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=hardwareResult}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Ghi serial number-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsWriteSerialNumber}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsWriteSerialNumber}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="200" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Ghi serial number"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=serialResult, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=serialResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=serialResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=serialResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=serialResult}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Kiểm tra khối giao tiếp wifi-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckWifi}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckWifi}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="200" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Kiểm tra khối giao tiếp wifi"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=wifiResult, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=wifiResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=wifiResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=wifiResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=wifiResult}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>
                    
                    
                    <!--Kiểm tra khối giao tiếp sd card-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckSdCard}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckSdCard}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="200" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Kiểm tra khối giao tiếp sd card"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=sdCardResult, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=sdCardResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=sdCardResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=sdCardResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=sdCardResult}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Kiểm tra cảm biến ảnh-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckImageSensor}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckImageSensor}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="200" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Kiểm tra cảm biến ảnh"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=imageSensorResult, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=imageSensorResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=imageSensorResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=imageSensorResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=imageSensorResult}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Kiểm tra chế độ night vision-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckNightVision}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckNightVision}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="200" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Kiểm tra chế độ night vision"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=nightVisionResult, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=nightVisionResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=nightVisionResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=nightVisionResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=nightVisionResult}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Kiểm tra khối audio-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckAudio}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckAudio}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="200" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Kiểm tra khối audio"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=audioResult, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=audioResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=audioResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=audioResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=audioResult}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>
                    
                    
                    <!--Kiểm tra IR LED-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckIrLed}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckIrLed}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="200" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Kiểm tra IR LED"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=irLedResult, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=irLedResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=irLedResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=irLedResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=irLedResult}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>
                    
                    
                    <!--Kiểm tra RGB LED-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckRgbLed}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckRgbLed}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="200" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Kiểm tra RGB LED"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=rgbLedResult, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=rgbLedResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=rgbLedResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=rgbLedResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=rgbLedResult}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Kiểm tra nút nhấn-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckButton}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckButton}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="200" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Kiểm tra nút nhấn"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=buttonResult, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=buttonResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=buttonResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=buttonResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=buttonResult}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                </StackPanel>
            </ScrollViewer>

        </Border>

    </Grid>


</UserControl>
