IPCameraProject/IPCameraIndoorControlLibrary/Station/CalibImageSharpness/UI/ucRunAll.xaml

<UserControl x:Class="IPCameraIndoorControlLibrary.Station.CalibImageSharpness.UI.ucRunAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPCameraIndoorControlLibrary.Station.CalibImageSharpness.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#ffffff">


    <UserControl.Resources>

        <!--label-->
        <Style TargetType="Label" x:Key="label_title">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

        <!--combobox-->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="False"/>
            <EventSetter Event="PreviewMouseWheel" Handler="ComboBox_PreviewMouseWheel"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="10">

        <!--grid main-->
        <Grid Visibility="Visible" x:Name="grid_main">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Click="Button_Click"  Grid.Column="0" FontSize="25" FontWeight="SemiBold" Content="{Binding Path=buttonContent, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Margin="10,0,10,0" Grid.Column="1">
                    <Border Height="30" BorderBrush="#999999" BorderThickness="0,0,0,0.7">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="13" Width="200" Content="Mac ethernet: "/>
                            <Label FontSize="13" FontWeight="SemiBold" Content="{Binding Path=macEthernet, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                    <Border Height="30" BorderBrush="#999999" BorderThickness="0,0,0,0.7">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="13" Width="200" Content="Thời gian thực hiện: "/>
                            <Label FontSize="13" FontWeight="SemiBold" Content="{Binding Path=totalTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="2">
                    <Label HorizontalAlignment="Left" Content="Total result:"/>
                    <Label HorizontalAlignment="Left" Margin="0,-15,0,0" FontSize="40" FontWeight="SemiBold" Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="-">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Passed">
                                        <Setter Property="Foreground" Value="Lime"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Failed">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
            </Grid>


            <Border Margin="0,5,0,0" BorderBrush="#999999" BorderThickness="0,1,0,1" Grid.Row="1">
                <Grid>
                    <Image Source="{Binding imageSource, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                    <Border Margin="0,0,5,5" Width="300" Height="200"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    BorderBrush="#777777" BorderThickness="1,1,1,1"
                    Opacity="0.5">
                        <Image Source="{Binding imageCrop, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                    </Border>
                </Grid>
            </Border>

            <GridSplitter Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2"/>

            <Grid x:Name="grid_debug" Grid.Row="3"/>

        </Grid>

    </Grid>


</UserControl>
